<!doctype html>
<html>
    <head>
        <title>About-CS LLC</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css" >
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Join</li>
                <li><a href="about.html">About</a></li>
                <li>Events</li>
                <li>Blog</li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </body>
</html>